# play-utils

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/play/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/play/utils/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/play/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
play-logger/: build.gradle
play-logger/src/androidTest/java/com/android/play/logger/: ExampleInstrumentedTest.java
play-logger/src/main/: AndroidManifest.xml
play-logger/src/main/java/com/android/play/logger/: Logger.java  LoggerUtil.java
play-logger/src/main/java/com/android/play/logger/adapter/: AndroidLogAdapter.java  DiskLogAdapter.java  LogAdapter.java
play-logger/src/main/java/com/android/play/logger/printer/: LoggerPrinter.java  Printer.java
play-logger/src/main/java/com/android/play/logger/strategy/: CsvFormatStrategy.java  DiskLogStrategy.java  FormatStrategy.java  LogStrategy.java  LogcatLogStrategy.java  PrettyFormatStrategy.java
play-logger/src/main/res/values/: strings.xml
play-logger/src/test/java/com/android/play/logger/: ExampleUnitTest.java
play-tools/src/androidTest/java/com/android/play/tools/: ExampleInstrumentedTest.java
play-tools/src/main/: AndroidManifest.xml
play-tools/src/main/res/values/: strings.xml
play-tools/src/test/java/com/android/play/tools/: ExampleUnitTest.java
